# Admin_CALMable

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/admincalmable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admincalmable/: CountryData.java  CourseModel.java  DisplayUploadedSongs.java  EditMusicPage.java  EnterPhoneActivity.java  ForgotPassword.java  Game.java  Landing.java  LoginUserActivity.java  MainActivity.java  PlayMusicActivity.java  RegisterUser.java  User.java  VerifyPhoneActivity.java
app/src/main/java/com/example/admincalmable/Model/: CourseGVAdapter.java  DisplaySong.java  UploadImage.java  UploadSong.java
app/src/main/java/com/example/admincalmable/adapter/: MusicAdapter.java
app/src/main/res/layout/: activity_display_uploaded_songs.xml  activity_edit_music_page.xml  activity_game.xml  activity_landing.xml  activity_login_user.xml  activity_main.xml  activity_play_music.xml  activity_register_user.xml  grid_item_upload_music.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admincalmable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
